<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e9396bf-8237-4240-9ed9-ba0ccd533312</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reto.Application\Reto.Application\Reto.Application.csproj" />
    <ProjectReference Include="..\..\Reto.Domain\Reto.Domain\Reto.Domain.csproj" />
    <ProjectReference Include="..\..\Reto.Infrastructure\Reto.Infrastructure\Reto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
