# reto-pichincha

./: Dockerfile  Dockerfile.original  README.md  RetoPichincha.sln  docker-compose.yml
src/Reto.API/Reto.API/: Dockerfile  Program.cs  Reto.API.csproj  appsettings.json  docker-compose.yml
src/Reto.API/Reto.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
src/Reto.API/Reto.API/Model/: ClienteModel.cs
src/Reto.API/Reto.API/Properties/: launchSettings.json
src/Reto.Application/Reto.Application/: DependencyInjection.cs  Reto.Application.csproj
src/Reto.Application/Reto.Application/Contracts/Cliente/: CreateClienteResult.cs  GetClientesResult.cs  UpdateClienteResult.cs
src/Reto.Application/Reto.Application/Core/Cliente/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
src/Reto.Application/Reto.Application/Core/Cliente/Queries/: GetClientesQuery.cs
src/Reto.Domain/Reto.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
src/Reto.Domain/Reto.Domain/Entities/Enums/: GeneroPersona.cs  TipoMovimiento.cs
src/Reto.Domain/Reto.Domain/Exceptions/: ExistingRecordException.cs  RecordNotFoundException.cs
src/Reto.Domain/Reto.Domain/Primitives/: Entity.cs
src/Reto.Domain/Reto.Domain/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
src/Reto.Infrastructure/Reto.Infrastructure/: DependencyInjection.cs  Reto.Infrastructure.csproj
src/Reto.Infrastructure/Reto.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Reto.Infrastructure/Reto.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientoConfiguration.cs  PersonaConfiguration.cs
(+6 files in other folders)
