<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Cuenta\Commands\" />
    <Folder Include="Core\Cuenta\Queries\" />
    <Folder Include="Core\Movimiento\Commands\" />
    <Folder Include="Core\Movimiento\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reto.Domain\Reto.Domain\Reto.Domain.csproj" />
  </ItemGroup>

</Project>
